# README #

Basic repo for trying out firebase and react native

### What is this repository for? ###

* Starting to familiar with Firebase and React Native
* 1.0.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* minh
